prct10: Notes/app
Module Notes/app
Index
Variables
BODY
COLOR
ERROR
TITLE
USER
Functions
writeNote
Variables
Const BODY
BODY: "The body of the note" = 'The body of the note'
Const COLOR
COLOR: "The color of the note" = 'The color of the note'
Const ERROR
ERROR: "Error: Invalid arguments" = 'Error: Invalid arguments'
Const TITLE
TITLE: "The title of the note" = 'The title of the note'
Const USER
USER: "The user of the note" = 'The user of the note'
Functions
writeNote
writeNote(user: string, title: string, body: string, color: string): void
Write a note to the file system
Parameters
user: string
the user input
title: string
the title of the note
body: string
the body of the note
color: string
the color of the note
Returns void
